<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Options | @vis-tree/vue</title><meta name="description" content=""><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="VuePress 2.0.0-beta.13">
    <link rel="preload" href="/vis-tree-vue/assets/js/runtime~app.a9b7d407.js" as="script"><link rel="preload" href="/vis-tree-vue/assets/css/styles.9346a25c.css" as="style"><link rel="preload" href="/vis-tree-vue/assets/js/301.ddaf4f8e.js" as="script"><link rel="preload" href="/vis-tree-vue/assets/js/app.1069d902.js" as="script">
    <link rel="stylesheet" href="/vis-tree-vue/assets/css/styles.9346a25c.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><header class="navbar"><div class="toggle-sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class=""></path></svg></div><span><a href="/vis-tree-vue/Introduction.html" class=""><!----><span class="site-name">@vis-tree/vue</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Select language"><span class="title">中文</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Select language"><span class="title">中文</span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/vis-tree-vue/Options.html" class="nav-link" aria-label="中文"><!--[--><!--]--> 中文 <!--[--><!--]--></a></li><li class="dropdown-item"><a aria-current="page" href="/vis-tree-vue/en/Options.html" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/bytedance/vis-tree" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Select language"><span class="title">中文</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Select language"><span class="title">中文</span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/vis-tree-vue/Options.html" class="nav-link" aria-label="中文"><!--[--><!--]--> 中文 <!--[--><!--]--></a></li><li class="dropdown-item"><a aria-current="page" href="/vis-tree-vue/en/Options.html" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/bytedance/vis-tree" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><a href="/vis-tree-vue/en/Introduction.html" class="nav-link sidebar-link" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><!----><!--]--><!--[--><a href="/vis-tree-vue/en/QuickStart.html" class="nav-link sidebar-link" aria-label="Quick start"><!--[--><!--]--> Quick start <!--[--><!--]--></a><!----><!--]--><!--[--><a href="/vis-tree-vue/en/CustomRender.html" class="nav-link sidebar-link" aria-label="Custom rendering"><!--[--><!--]--> Custom rendering <!--[--><!--]--></a><!----><!--]--><!--[--><a aria-current="page" href="/vis-tree-vue/en/Options.html" class="router-link-active router-link-exact-active nav-link router-link-active sidebar-link active" aria-label="Options"><!--[--><!--]--> Options <!--[--><!--]--></a><!----><!--]--><!--[--><a href="/vis-tree-vue/en/Methods.html" class="nav-link sidebar-link" aria-label="Methods"><!--[--><!--]--> Methods <!--[--><!--]--></a><!----><!--]--><!--[--><a href="/vis-tree-vue/en/API.html" class="nav-link sidebar-link" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a><!----><!--]--><!--]--></ul><!--[--><!--]--></aside><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><nav class="table-of-contents"><ul><li><a aria-current="page" href="/vis-tree-vue/en/Options.html#demo" class="router-link-active router-link-exact-active">Demo</a></li><li><a aria-current="page" href="/vis-tree-vue/en/Options.html#api" class="router-link-active router-link-exact-active">API</a></li><li><a aria-current="page" href="/vis-tree-vue/en/Options.html#special-instructions" class="router-link-active router-link-exact-active">Special Instructions</a><ul><li><a aria-current="page" href="/vis-tree-vue/en/Options.html#defaultscrollinfo" class="router-link-active router-link-exact-active">defaultScrollInfo</a></li><li><a aria-current="page" href="/vis-tree-vue/en/Options.html#layoutstrategy" class="router-link-active router-link-exact-active">layoutStrategy</a></li></ul></li></ul></nav><h1 id="options"><a class="header-anchor" href="#options">#</a> Options</h1><h2 id="demo"><a class="header-anchor" href="#demo">#</a> Demo</h2><div class="container" data-v-2f8ab609><div class="layout-strategy" data-v-2f8ab609> layoutStrategy: <div class="el-select" style="width:250px;" data-v-2f8ab609><!--[--><div class="select-trigger" ariadescribedby="el-popper-1264" style=""><!--v-if--><div class="el-input el-input--suffix" style=""><!--[--><!-- 前置元素 --><!--v-if--><input class="el-input__inner" type="text" readonly autocomplete="off" placeholder="Select"><!-- 前置内容 --><!--v-if--><!-- 后置内容 --><span class="el-input__suffix"><span class="el-input__suffix-inner"><!--[--><!--[--><i class="el-select__caret el-input__icon el-icon-arrow-up"></i><!--v-if--><!--]--><!--v-if--><!--]--><!--v-if--><!--v-if--><!--v-if--></span><!--v-if--></span><!-- 后置元素 --><!--v-if--><!--]--><!--v-if--></div></div><!--teleport start--><!--teleport end--><!--]--></div></div><input class="scale-handler" type="range" min="0.1" max="2" step="0.01" value="1" data-v-2f8ab609><div class="tree-canvas vis-tree" style="" data-v-2f8ab609><div class="tree-anchor" style="top:0px;left:0px;transform:scale(1);visiblity:hidden;"><!--[--><!--]--></div></div></div><div class="language-vue ext-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>layout-strategy<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      layoutStrategy:
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-select</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>layoutStrategy<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ width: <span class="token punctuation">&#39;</span>250px<span class="token punctuation">&#39;</span> }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-option</span>
          <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item in Object.keys(LAYOUT_STRATEGY)<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">:label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-option</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-select</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
      <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scale-handler<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>range<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:min</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0.1<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:max</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:step</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0.01<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scaleRatio<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vis-tree</span>
      <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>layoutStrategy<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vis-tree<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>visTree<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:data-source</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dataSource<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:scale-ratio</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scaleRatio<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:options</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ ...options, layoutStrategy }<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>node</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nodeSlotProps<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>node-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>node-content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            {{nodeSlotProps.node.id}}
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span>
            <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nodeSlotProps.node.items &amp;&amp; nodeSlotProps.node.items.length &gt; 0<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>node-switcher<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nodeSlotProps.expanded ? <span class="token punctuation">&#39;</span>el-icon-circle-plus-outline<span class="token punctuation">&#39;</span> : <span class="token punctuation">&#39;</span>el-icon-remove-outline<span class="token punctuation">&#39;</span><span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">:style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ color: `${nodeSlotProps.expanded ? <span class="token punctuation">&#39;</span>green<span class="token punctuation">&#39;</span> : <span class="token punctuation">&#39;</span>red<span class="token punctuation">&#39;</span>}` }<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>() =&gt; toggleNodeExpanded(nodeSlotProps.node.id)<span class="token punctuation">&quot;</span></span>
          <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vis-tree</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> VisTree<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token constant">LAYOUT_STRATEGY</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@vis-tree/vue&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ElSelect <span class="token keyword">from</span> <span class="token string">&#39;element-plus/lib/el-select&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ElOption <span class="token keyword">from</span> <span class="token string">&#39;element-plus/lib/el-option&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&#39;element-plus/lib/theme-chalk/index.css&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> originDataSource <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">&quot;O&quot;</span><span class="token punctuation">,</span>
  items<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">&quot;E&quot;</span><span class="token punctuation">,</span>
      items<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          id<span class="token operator">:</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          id<span class="token operator">:</span> <span class="token string">&quot;D&quot;</span><span class="token punctuation">,</span>
          items<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
              id<span class="token operator">:</span> <span class="token string">&quot;B&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              id<span class="token operator">:</span> <span class="token string">&quot;C&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">&quot;F&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">&quot;N&quot;</span><span class="token punctuation">,</span>
      items<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          id<span class="token operator">:</span> <span class="token string">&quot;G&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          id<span class="token operator">:</span> <span class="token string">&quot;M&quot;</span><span class="token punctuation">,</span>
          items<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
              id<span class="token operator">:</span> <span class="token string">&quot;H&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              id<span class="token operator">:</span> <span class="token string">&quot;I&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              id<span class="token operator">:</span> <span class="token string">&quot;J&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              id<span class="token operator">:</span> <span class="token string">&quot;K&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              id<span class="token operator">:</span> <span class="token string">&quot;L&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    msg<span class="token operator">:</span> String<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    VisTree<span class="token punctuation">,</span>
    ElSelect<span class="token punctuation">,</span>
    ElOption
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token constant">LAYOUT_STRATEGY</span><span class="token punctuation">,</span>
      layoutStrategy<span class="token operator">:</span> <span class="token constant">LAYOUT_STRATEGY</span><span class="token punctuation">.</span><span class="token constant">TOP_CENTER</span><span class="token punctuation">,</span>
      scaleRatio<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      dataSource<span class="token operator">:</span> originDataSource<span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        defaultScrollInfo<span class="token operator">:</span> <span class="token punctuation">{</span>
          key<span class="token operator">:</span> originDataSource<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        defaultExpandAll<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        customKeyField<span class="token operator">:</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span>
        customChildrenField<span class="token operator">:</span> <span class="token string">&quot;items&quot;</span><span class="token punctuation">,</span>
        nodeWidth<span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
        nodeHeight<span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
        siblingInterval<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
        levelInterval<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">toggleNodeExpanded</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>visTree<span class="token punctuation">.</span><span class="token function">toggleNodeExpanded</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ebedf1<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.layout-strategy</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 8px<span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #f2f5fa<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.scale-handler</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.vis-tree</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.node-container</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.node-content</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.node-switcher</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br></div></div><h2 id="api"><a class="header-anchor" href="#api">#</a> API</h2><table><thead><tr><th>Name</th><th>Description</th><th>Type</th><th>Default</th></tr></thead><tbody><tr><td><code>useVirtualRender</code></td><td>Whether to use virtual rendering</td><td><code>boolean</code></td><td><code>true</code></td></tr><tr><td><code>useAnimation</code></td><td>Whether to use animation<br><strong>The rendering of animation depends on <code>useVirtualRender</code>, if <code>useVirtualRender = false</code>, then the animation will not take effect</strong></td><td><code>boolean</code></td><td><code>true</code></td></tr><tr><td><code>useWheelScroll</code></td><td>Whether to use the mouse wheel to move the tree</td><td><code>boolean</code></td><td><code>true</code></td></tr><tr><td><code>defaultScrollInfo</code></td><td>Used to specify the initial movement of a node to a certain position on the canvas</td><td><code>object</code></td><td>---</td></tr><tr><td><code>defaultScrollInfo.key</code></td><td>Node identifier</td><td><code>string</code> or <code>number</code></td><td>---</td></tr><tr><td><code>defaultScrollInfo.top</code></td><td>The distance from the upper boundary of the node to the upper boundary of the canvas</td><td><code>string</code> or <code>number</code></td><td><code>&quot;50% - nodeHeight * 50%&quot;</code></td></tr><tr><td><code>defaultScrollInfo.left</code></td><td>The distance from the left edge of the node to the left edge of the canvas</td><td><code>string</code> or <code>number</code></td><td><code>&quot;50% - nodeWidth * 50%&quot;</code></td></tr><tr><td><code>defaultExpandAll</code></td><td>Whether to expand all nodes by default</td><td><code>boolean</code></td><td><code>false</code></td></tr><tr><td><code>defaultExpandRoot</code></td><td>Whether to expand the root node by default</td><td><code>boolean</code></td><td><code>true</code></td></tr><tr><td><code>defaultExpandedKeys</code></td><td>An array of node identifiers expanded by default</td><td><code>Array&lt;string &amp;#124 number&gt;</code></td><td>---</td></tr><tr><td><code>customKeyField</code></td><td>The attribute name corresponding to the node identifier</td><td><code>string</code></td><td><code>&quot;key&quot;</code></td></tr><tr><td><code>customChildrenField</code></td><td>The attribute name corresponding to the node&#39;s child node list</td><td><code>string</code></td><td><code>&quot;children&quot;</code></td></tr><tr><td><code>layoutStrategy</code></td><td>Layout strategy</td><td><code>string</code></td><td><code>LAYOUT_STRATEGY.TOP_CENTER</code></td></tr><tr><td><code>nodeWidth</code></td><td>Node width</td><td><code>number</code></td><td><code>60</code></td></tr><tr><td><code>nodeHeight</code></td><td>Node height</td><td><code>number</code></td><td><code>30</code></td></tr><tr><td><code>siblingInterval</code></td><td>Distance between sibling nodes</td><td><code>number</code></td><td><code>30</code></td></tr><tr><td><code>levelInterval</code></td><td>Different levels of spacing</td><td><code>number</code></td><td><code>60</code></td></tr><tr><td><code>lineSize</code></td><td>Connection line width</td><td><code>number</code></td><td><code>1</code></td></tr><tr><td><code>lineColor</code></td><td>Connection line color</td><td><code>string</code></td><td><code>&quot;black&quot;</code></td></tr><tr><td><code>lineType</code></td><td>Connection line type</td><td><code>&quot;straight&quot; &amp;#124 &quot;none&quot;</code></td><td><code>&quot;straight&quot;</code></td></tr></tbody></table><h2 id="special-instructions"><a class="header-anchor" href="#special-instructions">#</a> Special Instructions</h2><h3 id="defaultscrollinfo"><a class="header-anchor" href="#defaultscrollinfo">#</a> defaultScrollInfo</h3><p>The values of <code>defaultScrollInfo.top</code> and <code>defaultScrollInfo.left</code> can be numeric or string:</p><ul><li><code>100</code> is equivalent to <code>100px</code></li><li><code>30%</code> is equivalent to <code>canvasSize * 30%</code></li><li><code>30% + 100</code> is equivalent to <code>canvasSize * 30% + 100px</code></li></ul><h3 id="layoutstrategy"><a class="header-anchor" href="#layoutstrategy">#</a> layoutStrategy</h3><p>There are currently 6 layout strategies. You can check the actual effects of different layout strategies through the above demonstration</p><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">LAYOUT_STRATEGY</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vis-tree/vue&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// default</span>
<span class="token constant">LAYOUT_STRATEGY</span><span class="token punctuation">.</span><span class="token constant">TOP_CENTER</span><span class="token punctuation">;</span>

<span class="token constant">LAYOUT_STRATEGY</span><span class="token punctuation">.</span><span class="token constant">BOTTOM_CENTER</span><span class="token punctuation">;</span>

<span class="token constant">LAYOUT_STRATEGY</span><span class="token punctuation">.</span><span class="token constant">CENTER_LEFT</span><span class="token punctuation">;</span>

<span class="token constant">LAYOUT_STRATEGY</span><span class="token punctuation">.</span><span class="token constant">CENTER_RIGHT</span><span class="token punctuation">;</span>

<span class="token constant">LAYOUT_STRATEGY</span><span class="token punctuation">.</span><span class="token constant">TOP_LEFT_ALIGN_LEFT</span><span class="token punctuation">;</span>

<span class="token constant">LAYOUT_STRATEGY</span><span class="token punctuation">.</span><span class="token constant">TOP_LEFT_ALIGN_TOP</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">5/9/2021, 9:20:47 AM</span></div><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"> ← <a href="/vis-tree-vue/en/CustomRender.html" class="nav-link" aria-label="Custom rendering"><!--[--><!--]--> Custom rendering <!--[--><!--]--></a></span><span class="next"><a href="/vis-tree-vue/en/Methods.html" class="nav-link" aria-label="Methods"><!--[--><!--]--> Methods <!--[--><!--]--></a> → </span></p></nav><!--[--><!--]--></main></div><!----><!--]--></div>
    <script src="/vis-tree-vue/assets/js/runtime~app.a9b7d407.js" defer></script><script src="/vis-tree-vue/assets/js/301.ddaf4f8e.js" defer></script><script src="/vis-tree-vue/assets/js/app.1069d902.js" defer></script>
  </body>
</html>
